<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex portabilizado a LitElement</title>
    <link
      rel="icon"
      type="image/gif/jpg"
      href="https://image.winudf.com/v2/image/bmV0LmFudGFmdW5ueS5wb2tlbW9uZ28uZ3VpZGUuZXhwZXJ0X2ljb25fMTUwNjAyMjk4NF8wOTc/icon.png?w=170&fakeurl=1"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/css/styles.css">
    <script type="module" src="/src/index.js"></script>
    <script type="module" src="/src/leftSide/index.js"></script>
    <script type="module" src="/src/rightSide/index.js"></script>
</head>
<body>
  <pokedex-1/>
</body>
</html>